<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>滚动条插件 | ACE-BLOG</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="alternate" type="application/rss+xml" href="https://ace520.github.io/blog/rss.xml" title="ACE-BLOG RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://ace520.github.io/blog/feed.atom" title="ACE-BLOG Atom Feed">
    <link rel="alternate" type="application/json" href="https://ace520.github.io/blog/feed.json" title="ACE-BLOG JSON Feed">
    <meta name="description" content="Ace blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.983d00cd.css" as="style"><link rel="preload" href="/blog/assets/js/app.ece566be.js" as="script"><link rel="preload" href="/blog/assets/js/6.ecdf3155.js" as="script"><link rel="preload" href="/blog/assets/js/51.45c71ba5.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.0003b697.js"><link rel="prefetch" href="/blog/assets/js/11.b68de6bf.js"><link rel="prefetch" href="/blog/assets/js/12.77d6d820.js"><link rel="prefetch" href="/blog/assets/js/13.f33487bd.js"><link rel="prefetch" href="/blog/assets/js/14.ea635d19.js"><link rel="prefetch" href="/blog/assets/js/15.e9fd5ee9.js"><link rel="prefetch" href="/blog/assets/js/16.3c2ea204.js"><link rel="prefetch" href="/blog/assets/js/17.cbe49f29.js"><link rel="prefetch" href="/blog/assets/js/18.e014db05.js"><link rel="prefetch" href="/blog/assets/js/19.a27152fc.js"><link rel="prefetch" href="/blog/assets/js/20.d2774628.js"><link rel="prefetch" href="/blog/assets/js/21.787f0b5a.js"><link rel="prefetch" href="/blog/assets/js/22.6aab7c86.js"><link rel="prefetch" href="/blog/assets/js/23.f0eda594.js"><link rel="prefetch" href="/blog/assets/js/24.a351c776.js"><link rel="prefetch" href="/blog/assets/js/25.941e45ed.js"><link rel="prefetch" href="/blog/assets/js/26.96431c92.js"><link rel="prefetch" href="/blog/assets/js/27.e49dd991.js"><link rel="prefetch" href="/blog/assets/js/28.85cd8e7b.js"><link rel="prefetch" href="/blog/assets/js/29.3106ffb3.js"><link rel="prefetch" href="/blog/assets/js/3.4cbc4191.js"><link rel="prefetch" href="/blog/assets/js/30.1f1c689a.js"><link rel="prefetch" href="/blog/assets/js/31.dc839fc6.js"><link rel="prefetch" href="/blog/assets/js/32.898fa5bd.js"><link rel="prefetch" href="/blog/assets/js/33.605f17b0.js"><link rel="prefetch" href="/blog/assets/js/34.4d1b595f.js"><link rel="prefetch" href="/blog/assets/js/35.542ce34b.js"><link rel="prefetch" href="/blog/assets/js/36.eb6cbb8f.js"><link rel="prefetch" href="/blog/assets/js/37.df7b8ade.js"><link rel="prefetch" href="/blog/assets/js/38.711f6c18.js"><link rel="prefetch" href="/blog/assets/js/39.34568b36.js"><link rel="prefetch" href="/blog/assets/js/4.b37f8596.js"><link rel="prefetch" href="/blog/assets/js/40.5899518a.js"><link rel="prefetch" href="/blog/assets/js/41.2beb1109.js"><link rel="prefetch" href="/blog/assets/js/42.014a00fa.js"><link rel="prefetch" href="/blog/assets/js/43.80c03188.js"><link rel="prefetch" href="/blog/assets/js/44.5f86f613.js"><link rel="prefetch" href="/blog/assets/js/45.c8b47dca.js"><link rel="prefetch" href="/blog/assets/js/46.0cd1ed29.js"><link rel="prefetch" href="/blog/assets/js/47.d385b614.js"><link rel="prefetch" href="/blog/assets/js/48.e9f0424e.js"><link rel="prefetch" href="/blog/assets/js/49.65e03ce4.js"><link rel="prefetch" href="/blog/assets/js/5.d7caac5b.js"><link rel="prefetch" href="/blog/assets/js/50.917c49a8.js"><link rel="prefetch" href="/blog/assets/js/7.ab1c0caa.js"><link rel="prefetch" href="/blog/assets/js/8.23f4e3b4.js"><link rel="prefetch" href="/blog/assets/js/9.252f2c8a.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.c4271a33.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.983d00cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" class="flex flex-col" data-v-3fff4e02><div class="header flex-none bg-cover bg-center" data-v-3fff4e02><div class="container mx-auto h-16 flex items-center justify-between" data-v-3fff4e02><div class="flex items-center" data-v-3fff4e02><a href="/blog/" class="nav-logo router-link-active" data-v-3fff4e02>Blog</a> <div class="search-box" data-v-3fff4e02><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div data-v-3fff4e02><a href="/blog/post" class="nav-link router-link-active nav-link-active" data-v-3fff4e02>博客文章</a><a href="/blog/lab" class="nav-link" data-v-3fff4e02>实验室</a><a href="/blog/link" class="nav-link" data-v-3fff4e02>友情链接</a><a href="/blog/guestbook/" class="nav-link" data-v-3fff4e02>留言板</a></div></div></div> <div class="flex-1 m-t--8" data-v-3fff4e02><div class="container mx-auto content" data-v-3fff4e02><div class="grid grid-cols-11 gap-4" data-v-3fff4e02><div class="card col-span-11 sm:col-span-11 md:col-span-11 lg:col-span-11 xl:col-span-9"><div class="p-4 border-b"><div class="mb-3 mt-1 text-lg font-bold">滚动条插件</div> <div class="flex items-center text-sm text-gray-600"><div class="mr-2">
          2020-11-23
        </div> <div class="mr-2">
          vue
        </div> <div class="flex items-center"><div class="tag-1 truncate">
            滚动条
          </div></div></div></div> <div class="p-4 markdown-body"><div class="content__default"><p align="center"><a href="https://kingsora.github.io/OverlayScrollbars"><a href="https://kingsora.github.io/OverlayScrollbars"><img src="https://kingsora.github.io/OverlayScrollbars/design/logo.svg" width="200" height="133" alt="OverlayScrollbars"></a></a></p> <h6 align="center"><a href="https://github.com/KingSora/OverlayScrollbars/blob/master/package.json"><img src="https://img.shields.io/david/kingsora/overlayscrollbars.svg?style=flat-square" alt="Dependencies"></a> <a href="https://www.npmjs.com/package/overlayscrollbars"><img src="https://img.shields.io/npm/dt/overlayscrollbars.svg?style=flat-square" alt="Downloads"></a> <a href="https://www.npmjs.com/package/overlayscrollbars"><img src="https://img.shields.io/npm/v/overlayscrollbars.svg?style=flat-square" alt="Version"></a> <a href="https://github.com/KingSora/OverlayScrollbars/blob/master/LICENSE"><img src="https://img.shields.io/github/license/kingsora/overlayscrollbars.svg?style=flat-square" alt="License"></a></h6> <h3 align="center"><a href="https://kingsora.github.io/OverlayScrollbars">Website</a>
      •  
    <a href="https://kingsora.github.io/OverlayScrollbars/#!documentation">Documentation</a>
      •  
    <a href="https://kingsora.github.io/OverlayScrollbars/#!demos">Demos</a>
      •  
    <a href="https://kingsora.github.io/OverlayScrollbars/#!extensions">Extensions</a>
      •  
    <a href="https://kingsora.github.io/OverlayScrollbars/#!faq">FAQ</a></h3> <blockquote><p>OverlayScrollbars is a javascript scrollbar plugin which hides native scrollbars, provides
custom styleable overlay scrollbars and keeps the native functionality and feeling.</p></blockquote> <h2 id="why">Why</h2> <p>I've created this plugin because I hate ugly and space consuming scrollbars. Similar plugins haven't met my requirements in terms of features, quality, simplicity, license or browser support.</p> <h2 id="goals-features">Goals &amp; Features</h2> <ul><li>A simple, powerful and good documented API.</li> <li>High browser compatibility (<b>IE8+</b>, <b>Safari6+</b>, <b>Firefox</b>, <b>Opera</b>, <b>Chrome</b> and <b>Edge</b>).</li> <li>Usage of the most recent technologies to ensure maximum efficiency and performance on newer browsers.</li> <li>Can be used without any dependencies or with jQuery.</li> <li>Automatic update detection - after the initialization you don't have to worry about updating.</li> <li>Extremely powerful scroll method with features like animations, relative coordinates, scrollIntoView and more.</li> <li>Mouse and touch support.</li> <li>Textarea and Body support.</li> <li>RTL Direction support. (with normalization)</li> <li>Simple and effective scrollbar-styling.</li> <li>Rich extension system.</li> <li>TypeScript support.</li></ul> <h2 id="framework-wrapper">Framework Wrapper</h2> <p>OverlayScrollbars provides its own wrapper components for popular component-based front-end frameworks:</p> <img align="left" src="https://kingsora.github.io/OverlayScrollbars/frameworks/react/logo.svg" width="80" height="80" alt="React"> <p><a href="https://www.npmjs.com/package/overlayscrollbars-react"><img src="https://img.shields.io/npm/v/overlayscrollbars-react.svg?style=flat-square" alt="Version"></a> <a href="https://www.npmjs.com/package/overlayscrollbars-react"><img src="https://img.shields.io/npm/dt/overlayscrollbars-react.svg?style=flat-square" alt="Downloads"></a> <a href="https://github.com/KingSora/OverlayScrollbars/tree/master/packages/overlayscrollbars-react" target="_blank" rel="noopener noreferrer">README<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> overlayscrollbars-react
</code></pre></div><img align="left" src="https://kingsora.github.io/OverlayScrollbars/frameworks/vue/logo.svg" width="80" height="80" alt="Vue"> <p><a href="https://www.npmjs.com/package/overlayscrollbars-vue"><img src="https://img.shields.io/npm/v/overlayscrollbars-vue.svg?style=flat-square" alt="Version"></a> <a href="https://www.npmjs.com/package/overlayscrollbars-vue"><img src="https://img.shields.io/npm/dt/overlayscrollbars-vue.svg?style=flat-square" alt="Downloads"></a> <a href="https://github.com/KingSora/OverlayScrollbars/tree/master/packages/overlayscrollbars-vue" target="_blank" rel="noopener noreferrer">README<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> overlayscrollbars-vue
</code></pre></div><img align="left" src="https://kingsora.github.io/OverlayScrollbars/frameworks/angular/logo.svg" width="80" height="80" alt="Angular"> <p><a href="https://www.npmjs.com/package/overlayscrollbars-ngx"><img src="https://img.shields.io/npm/v/overlayscrollbars-ngx.svg?style=flat-square" alt="Version"></a> <a href="https://www.npmjs.com/package/overlayscrollbars-ngx"><img src="https://img.shields.io/npm/dt/overlayscrollbars-ngx.svg?style=flat-square" alt="Downloads"></a> <a href="https://github.com/KingSora/OverlayScrollbars/tree/master/packages/overlayscrollbars-ngx" target="_blank" rel="noopener noreferrer">README<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> overlayscrollbars-ngx
</code></pre></div><h2 id="sponsors">Sponsors</h2> <table><tr><td><a href="https://www.browserstack.com" target="_blank"><img align="center" src="https://kingsora.github.io/OverlayScrollbars/img/browserstack.png" width="250"></a></td> <td>
            Thanks to <a href="https://www.browserstack.com" target="_blank">BrowserStack</a> for sponsoring open source projects and letting me test OverlayScrollbars for free.
        </td></tr></table> <h2 id="dependencies">Dependencies</h2> <p><strong>The default version doesn't requires any dependencies!</strong></p> <p>If you are using the jQuery dependent version it obviously requires <a href="https://jquery.com/" target="_blank" rel="noopener noreferrer">jQuery<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to work.<br>
It was tested with the jQuery versions: 1.9.1, 2.x, 3.x, and it won't work with jQuery slim.</p> <h2 id="download">Download</h2> <h4 id="manually">manually</h4> <p>Download OverlayScrollbars manually from <a href="https://github.com/KingSora/OverlayScrollbars/releases" target="_blank" rel="noopener noreferrer">Releases<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h4 id="cdn">cdn</h4> <p>You can use OverlayScrollbars via a <a href="https://cdnjs.com/libraries/overlayscrollbars" target="_blank" rel="noopener noreferrer">cdn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h4 id="npm">npm</h4> <p>OverlayScrollbars can be downloaded from <a href="https://www.npmjs.com/package/overlayscrollbars" target="_blank" rel="noopener noreferrer">npm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> overlayscrollbars
</code></pre></div><h2 id="usage">Usage</h2> <h4 id="html">HTML</h4> <p>Load your CSS file(s) before the JS file(s), to prevent unexpected bugs.</p> <p>Include <strong>OverlayScrollbars.css</strong> and <strong>OverlayScrollbars.js</strong> to your HTML file.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- Plugin CSS --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/OverlayScrollbars.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token comment">&lt;!-- Plugin JS --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/OverlayScrollbars.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>If you are using the jQuery version, include <a href="https://jquery.com/" target="_blank" rel="noopener noreferrer">jQuery<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> before the plugin and use <strong>jquery.overlayScrollbars.js</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- Plugin CSS --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/OverlayScrollbars.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token comment">&lt;!-- jQuery JS --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/jquery.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- Plugin JS --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/jquery.overlayScrollbars.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="javascript">JavaScript</h4> <p>Initialize the plugin after your document has been fully loaded.</p> <p>Default initialization:</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;DOMContentLoaded&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//The first argument are the elements to which the plugin shall be initialized</span>
    <span class="token comment">//The second argument has to be at least a empty object or a object with your desired options</span>
    <span class="token function">OverlayScrollbars</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'body'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>jQuery initialization:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//The passed argument has to be at least a empty object or a object with your desired options</span>
    <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'body'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">overlayScrollbars</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="typescript">TypeScript</h4> <p>OverlayScrollbars provides its own <a href="https://www.npmjs.com/package/@types/overlayscrollbars" target="_blank" rel="noopener noreferrer">TypeScript declarations<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> @types/overlayscrollbars
</code></pre></div><p>I recommend setting these options in your <strong>tsconfig.json</strong>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;allowSyntheticDefaultImports&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;esModuleInterop&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="options">Options</h2> <p>Due to clarity I can't provide all informations here.<br>
Take the table below only as a overview of all options.<br> <a href="https://kingsora.github.io/OverlayScrollbars/#!documentation" target="_blank" rel="noopener noreferrer">Please read the much more detailed documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <table><thead><tr><th align="left" colspan="2">option</th> <th align="left">type</th> <th align="left">default</th> <th align="left">description</th></tr></thead> <tr><td colspan="2">className</td> <td>string / null</td> <td><code>&quot;os-theme-dark&quot;</code></td> <td>The class name which shall be added to the host element.</td></tr> <tr><td colspan="2">resize</td> <td>string</td> <td><code>&quot;none&quot;</code></td> <td>The resize behavior of the host element. This option works exactly like the CSS3 resize property.</td></tr> <tr><td colspan="2">sizeAutoCapable</td> <td>boolean</td> <td><code>true</code></td> <td>Indicates whether the host element is capable of &quot;auto&quot; sizes such as: <code>width: auto</code> and <code>height: auto</code>.</td></tr> <tr><td colspan="2">clipAlways</td> <td>boolean</td> <td><code>true</code></td> <td>Indicates whether the content shall be clipped always.</td></tr> <tr><td colspan="2">normalizeRTL</td> <td>boolean</td> <td><code>true</code></td> <td>Indicates whether RTL scrolling shall be normalized.</td></tr> <tr><td colspan="2">paddingAbsolute</td> <td>boolean</td> <td><code>false</code></td> <td>Indicates whether the padding for the content shall be absolute.</td></tr> <tr><td colspan="2">autoUpdate</td> <td>boolean / null</td> <td><code>null</code></td> <td>Indicates whether the plugin instance shall be updated continuously within a update loop.</td></tr> <tr><td colspan="2">autoUpdateInterval</td> <td>number</td> <td><code>33</code></td> <td>The interval in milliseconds in which a auto update shall be performed for this instance.</td></tr> <tr><td colspan="2">updateOnLoad</td> <td>string / array / null</td> <td><code>[&quot;img&quot;]</code></td> <td>Selectors of which the elements <code>load</code> event shall be handled by the plugin. Thats means OverlayScrollbars will trigger a automatic update if a element with a matching selector emits a <code>load</code> event. Per default OverlayScrollbars will update automatically if a <code>img</code> element loads.</td></tr> <tr><th align="left" colspan="5">nativeScrollbarsOverlaid : {</th></tr> <tr><td></td> <td>showNativeScrollbars</td> <td>boolean</td> <td><code>false</code></td> <td>Indicates whether the native overlaid scrollbars shall be visible.</td></tr> <tr><td></td> <td>initialize</td> <td>boolean</td> <td><code>true</code></td> <td>
            Indicates whether the plugin shall be initialized even if the native scrollbars are overlaid.<br>
            If you initialize the plugin on the body element, I recommend to set this option to false.
        </td></tr> <tr><th align="left" colspan="5">}</th></tr> <tr><th align="left" colspan="5">overflowBehavior : {</th></tr> <tr><td></td> <td>x</td> <td>string</td> <td><code>&quot;scroll&quot;</code></td> <td>The overflow behavior for the x (horizontal) axis.</td></tr> <tr><td></td> <td>y</td> <td>string</td> <td><code>&quot;scroll&quot;</code></td> <td>The overflow behavior for the y (vertical) axis.</td></tr> <tr><th align="left" colspan="5">}</th></tr> <tr><th align="left" colspan="5">scrollbars : {</th></tr> <tr><td></td> <td>visibility</td> <td>string</td> <td><code>&quot;auto&quot;</code></td> <td>The basic visibility of the scrollbars.</td></tr> <tr><td></td> <td>autoHide</td> <td>string</td> <td><code>&quot;never&quot;</code></td> <td>The possibility to hide visible scrollbars automatically after a certain action.</td></tr> <tr><td></td> <td>autoHideDelay</td> <td>number</td> <td><code>800</code></td> <td>The delay in milliseconds before the scrollbars gets hidden automatically.</td></tr> <tr><td></td> <td>dragScrolling</td> <td>boolean</td> <td><code>true</code></td> <td>Defines whether the scrollbar-handle supports drag scrolling.</td></tr> <tr><td></td> <td>clickScrolling</td> <td>boolean</td> <td><code>false</code></td> <td>Defines whether the scrollbar-track supports click scrolling.</td></tr> <tr><td></td> <td>touchSupport</td> <td>boolean</td> <td><code>true</code></td> <td>Indicates whether the scrollbar reacts to touch events.</td></tr> <tr><td></td> <td>snapHandle</td> <td>boolean</td> <td><code>false</code></td> <td>Indicates whether the scrollbar handle-offset shall be snapped.</td></tr> <tr><th align="left" colspan="5">}</th></tr> <tr><th align="left" colspan="5">textarea : {</th></tr> <tr><td></td> <td>dynWidth</td> <td>boolean</td> <td><code>false</code></td> <td>Indiactes whether the textarea width will be dynamic (content dependent).</td></tr> <tr><td></td> <td>dynHeight</td> <td>boolean</td> <td><code>false</code></td> <td>Indiactes whether the textarea height will be dynamic (content dependent).</td></tr> <tr><td></td> <td>inheritedAttrs</td> <td>string / array / null</td> <td><code>[&quot;style&quot;, &quot;class&quot;]</code></td> <td><b>During initialization:</b> Attributes which the generated host-element shall inherit from from the target textarea-element.<br> <b>During destruction:</b> Attributes which the target textarea-element shall inherit from from the generated host-element.</td></tr> <tr><th align="left" colspan="5">}</th></tr> <tr><th align="left" colspan="5">callbacks : {</th></tr> <tr><td></td> <td>onInitialized</td> <td>function / null</td> <td><code>null</code></td> <td>Gets fired after the plugin was initialized. It takes no arguments.</td></tr> <tr><td></td> <td>onInitializationWithdrawn</td> <td>function / null</td> <td><code>null</code></td> <td>Gets fired after the initialization of the plugin was aborted due to the option <code>nativeScrollbarsOverlaid : { initialize : false }</code>. It takes no arguments.</td></tr> <tr><td></td> <td>onDestroyed</td> <td>function / null</td> <td><code>null</code></td> <td>Gets fired after the plugin was destryoed. It takes no arguments.</td></tr> <tr><td></td> <td>onScrollStart</td> <td>function / null</td> <td><code>null</code></td> <td>Gets fired after the user starts scrolling. It takes one argument.</td></tr> <tr><td></td> <td>onScroll</td> <td>function / null</td> <td><code>null</code></td> <td>Gets fired after every scroll. It takes one argument.</td></tr> <tr><td></td> <td>onScrollStop</td> <td>function / null</td> <td><code>null</code></td> <td>Gets fired after the user stops scrolling. It takes one argument.</td></tr> <tr><td></td> <td>onOverflowChanged</td> <td>function / null</td> <td><code>null</code></td> <td>Gets fired after the overflow has changed. It takes one argument.</td></tr> <tr><td></td> <td>onOverflowAmountChanged</td> <td>function / null</td> <td><code>null</code></td> <td>Gets fired after the overflow amount has changed. It takes one argument.</td></tr> <tr><td></td> <td>onDirectionChanged</td> <td>function / null</td> <td><code>null</code></td> <td>Gets fired after the direction has changed. It takes one argument.</td></tr> <tr><td></td> <td>onContentSizeChanged</td> <td>function / null</td> <td><code>null</code></td> <td>Gets fired after the content size has changed. It takes one argument.</td></tr> <tr><td></td> <td>onHostSizeChanged</td> <td>function / null</td> <td><code>null</code></td> <td>Gets fired after the host size or host padding has changed. It takes one argument.</td></tr> <tr><td></td> <td>onUpdated</td> <td>function / null</td> <td><code>null</code></td> <td>Gets fired after the host size has changed. It takes one argument.</td></tr> <tr><th align="left" colspan="5">}</th></tr></table> <h2 id="methods">Methods</h2> <p>Click on the method name to open a more detailed documentation.</p> <h4 id="instance-methods">Instance methods:</h4> <table><thead><tr><th align="left">name</th> <th align="left">description</th></tr></thead> <tr><td><b><a href="https://kingsora.github.io/OverlayScrollbars/#!documentation/method-options" target="_blank">.options()</a></b></td> <td>Returns or sets the options of the instance.</td></tr> <tr><td colspan="2">
            example(s):<br> <pre lang="js">//get options
var options = instance.options();
//set options
instance.options({ className : null });</pre></td></tr> <tr><td><b><a href="https://kingsora.github.io/OverlayScrollbars/#!documentation/method-update" target="_blank">.update()</a></b></td> <td>Updates the instance.</td></tr> <tr><td colspan="2">
            example(s):<br> <pre lang="js">//soft update
instance.update();
//hard update
instance.update(true);</pre></td></tr> <tr><td><b><a href="https://kingsora.github.io/OverlayScrollbars/#!documentation/method-sleep" target="_blank">.sleep()</a></b></td> <td>Disables every observation of the DOM and puts the instance to &quot;sleep&quot;. This behavior can be reset by calling the <code>update()</code> method.</td></tr> <tr><td colspan="2">
            example(s):<br> <pre lang="js">//put the instance to sleep
instance.sleep();</pre></td></tr> <tr><td><b><a href="https://kingsora.github.io/OverlayScrollbars/#!documentation/method-scroll" target="_blank">.scroll()</a></b></td> <td>Returns the scroll information or sets the scroll position.</td></tr> <tr><td colspan="2">
            example(s):<br> <pre lang="js">//get scroll information
var scrollInfo = instance.scroll();
//scroll 50px on both axis
instance.scroll(50);
//add 10px to the scroll offset of each axis
instance.scroll({ x : &quot;+=10&quot;, y : &quot;+=10&quot; });
//scroll to 50% on both axis with a duration of 1000ms
instance.scroll({ x : &quot;50%&quot;, y : &quot;50%&quot; }, 1000);
//scroll to the passed element with a duration of 1000ms
instance.scroll($(selector), 1000);</pre></td></tr> <tr><td><b><a href="https://kingsora.github.io/OverlayScrollbars/#!documentation/method-scrollstop" target="_blank">.scrollStop()</a></b></td> <td>Stops the current scroll-animation.</td></tr> <tr><td colspan="2">
            example(s):<br> <pre lang="js">//scroll-animation duration is 10 seconds
instance.scroll({ y : &quot;100%&quot; }, 10000);
//abort the 10 seconds scroll-animation immediately
instance.scrollStop();
//scroll-animation duration is 1 second
instance.scroll({ y : &quot;100%&quot; }, 1000);</pre></td></tr> <tr><td><b><a href="https://kingsora.github.io/OverlayScrollbars/#!documentation/method-getelements" target="_blank">.getElements()</a></b></td> <td>Returns all relevant elements.</td></tr> <tr><td colspan="2">
            example(s):<br> <pre lang="js">//get the element to which the plugin was applied
var pluginTarget = instance.getElements().target;</pre></td></tr> <tr><td><b><a href="https://kingsora.github.io/OverlayScrollbars/#!documentation/method-getstate" target="_blank">.getState()</a></b></td> <td>Returns a object which describes the current state of this instance.</td></tr> <tr><td colspan="2">
            example(s):<br> <pre lang="js">//get the state of the plugin instance
var pluginState = instance.getState();</pre></td></tr> <tr><td><b><a href="https://kingsora.github.io/OverlayScrollbars/#!documentation/method-destroy" target="_blank">.destroy()</a></b></td> <td>Destroys and disposes the current instance and removes all added elements form the DOM.</td></tr> <tr><td colspan="2">
            example(s):<br> <pre lang="js">//destroy the instance
instance.destroy();</pre></td></tr> <tr><td><b><a href="https://kingsora.github.io/OverlayScrollbars/#!documentation/method-ext" target="_blank">.ext()</a></b></td> <td>Returns the instance of a certain extension of the current plugin instance.</td></tr> <tr><td colspan="2">
            example(s):<br> <pre lang="js">//get the instance of the extension &quot;myExtension&quot;
var extensionInstance = instance.ext(&quot;myExtension&quot;);</pre></td></tr> <tr><td><b><a href="https://kingsora.github.io/OverlayScrollbars/#!documentation/method-addext" target="_blank">.addExt()</a></b></td> <td>Adds a extension to the current instance.</td></tr> <tr><td colspan="2">
            example(s):<br> <pre lang="js">//add the registered extension &quot;myExtension&quot; to the plugin instance
var extensionInstance = instance.addExt(&quot;myExtension&quot;);</pre></td></tr> <tr><td><b><a href="https://kingsora.github.io/OverlayScrollbars/#!documentation/method-removeext" target="_blank">.removeExt()</a></b></td> <td>Removes a extension from the current instance.</td></tr> <tr><td colspan="2">
            example(s):<br> <pre lang="js">//add the registered extension &quot;myExtension&quot; to the plugin instance
instance.addExt(&quot;myExtension&quot;);
//remove the added extension &quot;myExtension&quot; from the plugin instance
instance.removeExt(&quot;myExtension&quot;);</pre></td></tr></table> <h4 id="global-methods">Global methods:</h4> <table><thead><tr><th align="left">name</th> <th align="left">description</th></tr></thead> <tr><td><b><a href="https://kingsora.github.io/OverlayScrollbars/#!documentation/gmethod-defaultoptions" target="_blank">OverlayScrollbars.defaultOptions()</a></b></td> <td>Returns or Sets the default options for each new plugin initialization.</td></tr> <tr><td colspan="2">
            example(s):<br> <pre lang="js">//get the current defaultOptions
var defaultOptions = OverlayScrollbars.defaultOptions();
//set new default options
OverlayScrollbars.defaultOptions({
    className : &quot;my-custom-class&quot;,
    resize    : &quot;both&quot;
});</pre></td></tr> <tr><td><b><a href="https://kingsora.github.io/OverlayScrollbars/#!documentation/gmethod-globals" target="_blank">OverlayScrollbars.globals()</a></b></td> <td>Returns a plain object which contains global information about the plugin and each instance of it.</td></tr> <tr><td colspan="2">
            example(s):<br> <pre lang="js">//get the global information
var globals = OverlayScrollbars.globals();</pre></td></tr> <tr><td><b><a href="https://kingsora.github.io/OverlayScrollbars/#!documentation/gmethod-extension" target="_blank">OverlayScrollbars.extension()</a></b></td> <td>Registers, Unregisters or returns extensions.</td></tr> <tr><td colspan="2">
            example(s):<br> <pre lang="js">//register a dummy extension with the name &quot;myExtension&quot;
OverlayScrollbars.extension(&quot;myExtension&quot;, function() { return { }; });
//unregister the extension with the name &quot;myExtension&quot;
OverlayScrollbars.extension(&quot;myExtension&quot;, null);
//get the extension-object with the name &quot;myExtension&quot;
var registeredExtension = OverlayScrollbars.extension(&quot;myExtension&quot;);
//get all registered extension-objects
var extensionObjects = OverlayScrollbars.extension();</pre></td></tr> <tr><td><b><a href="https://kingsora.github.io/OverlayScrollbars/#!documentation/gmethod-valid" target="_blank">OverlayScrollbars.valid()</a></b></td> <td>Checks whether the passed object is a non-destroyed OverlayScrollbars instance.</td></tr> <tr><td colspan="2">
            example(s):<br> <pre lang="js">//create OverlayScrollbars instance
var osInstance = OverlayScrollbars(document.body, { });
//returns true
OverlayScrollbars.valid(osInstance);
//destroy the instance
osInstance.destroy();
//returns false
OverlayScrollbars.valid(osInstance);
//returns false
OverlayScrollbars.valid({ });</pre></td></tr></table> <h2 id="tests">Tests</h2> <p>It's a challenge to fully test a library like OverlayScrollbars, because it has to adapt to countless DOM setups and browsers.
Nevertheless I've developed basic GUI-Tests. In these tests a element with applied OverlayScrollbars is compared to a native element.</p> <p>You can run the tests by visiting <a href="https://kingsora.github.io/OverlayScrollbars/#!demos/capabilites" target="_blank" rel="noopener noreferrer">this<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> page and clicking on the <code>Run</code> button. Please be aware that the tests need some time to complete.
After the process is complete, the results are displayed in the console.</p> <p>In case some tests are failing on your end, please open a issue with the console output of the tests (the <code>failed</code> array in particular).</p> <h2 id="future-plans">Future Plans</h2> <ul><li>Minimize the code as much as possible.</li> <li>Frequent updates in terms of bug-fixes and enhancements.</li> <li>Improve tests</li></ul> <h2 id="license">License</h2> <p>MIT</p></div></div> <div><!----></div></div> <div class="card col-span-2 sm:hidden md:hidden lg:hidden xl:block"><div style="height: 100vh; position: sticky; top: 0"><div class="px-2 truncate level-2"><a href="#why" class="sidebar-link">
          Why
        </a></div><div class="px-2 truncate level-2"><a href="#goals-features" class="sidebar-link">
          Goals &amp; Features
        </a></div><div class="px-2 truncate level-2"><a href="#framework-wrapper" class="sidebar-link">
          Framework Wrapper
        </a></div><div class="px-2 truncate level-2"><a href="#sponsors" class="sidebar-link">
          Sponsors
        </a></div><div class="px-2 truncate level-2"><a href="#dependencies" class="sidebar-link">
          Dependencies
        </a></div><div class="px-2 truncate level-2"><a href="#download" class="sidebar-link">
          Download
        </a></div><div class="px-2 truncate level-2"><a href="#usage" class="sidebar-link">
          Usage
        </a></div><div class="px-2 truncate level-2"><a href="#options" class="sidebar-link">
          Options
        </a></div><div class="px-2 truncate level-2"><a href="#methods" class="sidebar-link">
          Methods
        </a></div><div class="px-2 truncate level-2"><a href="#tests" class="sidebar-link">
          Tests
        </a></div><div class="px-2 truncate level-2"><a href="#future-plans" class="sidebar-link">
          Future Plans
        </a></div><div class="px-2 truncate level-2"><a href="#license" class="sidebar-link">
          License
        </a></div></div></div></div></div></div> <div class="flex-none footer mt-16" data-v-3fff4e02><div class="container mx-auto flex items-center justify-center h-full" data-v-3fff4e02><a href="https://github.com/ulivz/70-lines-of-vuepress-blog-theme" data-v-3fff4e02>Github</a> · Powered by VuePress<p data-v-3fff4e02></p></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.ece566be.js" defer></script><script src="/blog/assets/js/6.ecdf3155.js" defer></script><script src="/blog/assets/js/51.45c71ba5.js" defer></script>
  </body>
</html>
